{
  "devDependencies": {
    "@cypress/grep": "^3.1.4",
    "@faker-js/faker": "^8.0.2",
    "cypress": "^13.6.1",
    "cypress-aiotests-reporter": "^1.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.7.0",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-sql-server": "^1.0.0",
    "cypress-terminal-report": "^5.3.9",
    "cypress-xpath": "^2.0.1",
    "cypress-xray-plugin": "^5.2.2",
    "gmail-tester": "^1.3.8",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:chrome": "npx cypress run --spec \"cypress/e2e/smoke_test_demo.cy.js\" --reporter cypress-mochawesome-reporter --browser chrome"
   
  },
  "dependencies": {
    "cypress-plugin-api": "^2.10.3"
  }
}
